#
#
#
#
APP_REDIS_URL=redis://127.0.0.1:6379
APP_POLAR_ACCESS_TOKEN=polar_oat_gM5d1Tktk03VU2Lgcf2K5UJnFzvCeKrgPjMqv2IaaxZ
APP_DATABASE_URL=postgresql://cowanweks:ultimate@localhost/tradingmania
APP_APP_SSID='42["auth",{"session":"fmcm8v8qhai4ih45jtvoh3tiik","isDemo":1,"uid":114456158,"platform":2,"isFastHistory":true,"isOptimized":true}]'

# CTRADER CREDENTIALS
APP_CTRADER_ID=10675859
APP_CTRADER_ACCOUNT_ID=1
APP_CTRADER_ACCESS_TOKEN=kjo8CTjHiSWGvx8t9ASkCn9SZccvVr7U__yliip4260
APP_CTRADER_REFRESH_TOKEN=1GxPiJtSXgNuc39frCuT8WO4mlGIL8f7mALANE0NFbs
APP_CTRADER_SECRET=aVZIXNsBBqupfNhORsVidqgEjeqRGnPrpA1P6GfP0IKJnIULKQ
APP_CTRADER_CLIENT_ID=20707_VB0ldfM3nj7ULdcDSXnHmudZbCAeiT5ag32XNb7wusKPkB9dAb
APP_CTRADER_APP_REDIRECT_URI=https://openapi.ctrader.com/apps/20707/playground

# NewMarketOrder 41 BUY 1000
